# restfriedchicken-android

./: .gitignore  README.md  config_apk.sh
app/: build.gradle
app/config/at/: config.properties
app/config/dev/: config.properties  hosts
app/scripts/: config_device_hosts.sh  resign_apk.sh
app/src/androidTest/java/com/example/twer/myhelloworld/: ApplicationTest.java
app/src/androidTest/java/com/restfriedchicken/android/: MyOrdersTest.java  WelcomeTest.java
app/src/androidTest/java/com/restfriedchicken/android/at/: CancelOrderTest.java  DetailOrderTest.java  EditOrderTest.java  MakePaymentTest.java  MyOrdersTest.java  OrderFixture.java  RobotiumAcceptanceTestCase.java  WelcomeTest.java
app/src/androidTest/moco/: README  settings.json
app/src/androidTest/moco/ordering/: cancel-order.json  detail-order.json  edit-order.json  make-payment.json  my-orders.json  update-order.json
app/src/androidTest/res/: my-orders.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.sample
app/src/main/java/com/example/twer/myhelloworld/: MainActivity.java
app/src/main/java/com/restfriedchicken/android/: MainActivity.java  RestfriedChickenApp.java
app/src/main/java/com/restfriedchicken/android/http/: HttpModule.java
app/src/main/java/com/restfriedchicken/android/orders/: CancelMyOrderTask.java  DisplayMyOrderActivity.java  DisplayMyOrdersActivity.java  DisplayMyOrdersGroupedByStatusActivity.java  EditOrderTask.java  GetCustomerResourceTask.java  GetMyOrderTask.java  GetMyOrdersTask.java  MakePaymentActivity.java  MakePaymentTask.java  MyOrderRepresentation.java  MyOrderViewHolder.java  MyOrdersAdapter.java  MyOrdersRepresentation.java  UiCallback.java
app/src/main/java/com/restfriedchicken/android/rest/: Link.java
app/src/main/res/layout/: activity_display_my_order.xml  activity_display_my_orders.xml  activity_display_my_orders_grouped_by_status.xml  activity_main.xml  activity_make_payment.xml  fragment_order_status.xml  my_orders_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
lib/: build.gradle
lib/src/main/java/com/restfriedchicken/rest/: Link.java  ResourceProvider.java
lib/src/main/java/com/restfriedchicken/rest/onlinetxn/: MakeOnlineTxnCommand.java  OnlineTxnRepresentation.java  OnlineTxnResource.java
lib/src/main/java/com/restfriedchicken/rest/orders/: EditOrderCommand.java  MyOrderRepresentation.java  MyOrdersRepresentation.java  OrderRepresentation.java  OrderResource.java  OrdersRepresentation.java
lib/src/test/java/com/restfriedchicken/android/orders/: MyOrderRepresentationTest.java  OrderRepresentationTest.java
lib/src/test/resources/: order-available-to-cancel.json  order-available-to-make-payment.json
