apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

test {
    exclude '**/*AcceptanceTest*'

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    //http integration
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.github.kevinsawicki:http-request:5.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
